<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_scan">

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.qrscannerapp.ui.scan.ScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.example.qrscannerapp.ui.create.CreateFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.qrscannerapp.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>
